# eXtended MENsur file sample : 1行目はコメント
# WIIIの為の拡張されたメンズールファイル形式を説明する。
# 強制では無いが,古い形式ファイルと区別するため,".xmen"の拡張子を付けると良い。
## 以下、説明
# #記号以降はコメント文字として無視される。pythonとの親和性のため、コメント開始文字は%から#に変更。
# また空文字からなる空行も無視される。

## 変数定義ができる。pythonが認める表式であれば良く、pi や sinなども使えるハズ。
# 後で出てくるMAINやGROUPなども同様だが,大文字小文字は区別する。
# v1とV1は同じものとして扱われないので注意。
v1 = OPEN # valve_1 open, OPENは予約語。
v2 = 1 - v1 # valve_2 is opposite to valve_1
v3 = 0 # valve_3 is closed
s_main_pull = 0.5*2 + 3.4

# メンズール定義の始めは必ず、MAINで始まる。
MAIN
GROUP, MPC30C4 # グループ定義ができる。グループはネストできる。
# 従来のDF,DB,R形式の定義。4列目以降は#が無くてもコメント文字として無視される。
# CSV形式であること。
20,18,1,コメント
18,16,1,
16,8,10,
8,4,5,
4,6.5,50
END_GROUP # グループの終わり。最も近いグループの終了を示す。
8,12,400,Mouthpipe
12.8,12.8,s_main_pull
12,12,200,
12.8,12.8,s_main_pull
# 後で定義するV1LOOPという部分メンズールに分岐する
SPLIT, V1LOOP, v1 # v1は最初に定義しておいた変数。
13,13,20 #v1 port 
JOIN, V1LOOP, v1
12,12,600,
GROUP, Anstoss
12,16,400,
END_GROUP
GROUP, BELL
16,32,200,
32,64,100,
64,128,50,
128,256,25
256,300,10,
OPEN_END
END_GROUP
END_MAIN

# MAINの後にスライドなどに対応する要素メンズールのグループを作れる
GROUP, V1LOOP
12,12,100
END_GROUP

#説明終わり